<?xml version="1.0"?>
<LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/map_container"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/map_container2"
        android:layout_weight="0.5">

       <fragment
         android:orientation="vertical"
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:id="@+id/streetviewpanorama"
         android:layout_weight="0.5"
         class="com.google.android.gms.maps.SupportStreetViewPanoramaFragment"/>

        <fragment
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:id="@+id/map"
         android:layout_weight="0.5"
         class="com.google.android.gms.maps.SupportMapFragment"
         map:cameraZoom="15"/>

    </LinearLayout>

</LinearLayout>